## default =local ;remote; 
#start_style=remote
start_style=local
## chrome firefox ie
browser = chrome

## remote
selenium_server_url = http://127.0.0.1:4444/wd/hub
#selenium_server_url = http://192.168.27.101:4444/wd/hub
## local
#driver_resources=C:\\Users\\admin\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe
driver_resources=C:\\selenium\\chromedriver.exe
## enable chrome profile
##enable_chrome_profile=false
## chrome user data dir
chrome_user-data-dir=C:\\chrome-data
## default config
WAIT_ELEMENT_TO_LOAD=20
implicitlyWait=60
PAGE_LOAD_STRATEGY=pageLoadStrategy

## default page url
base_path = http://i.xunlei.com/login.html
chrome_driver_resources = ""


