# test

./: README.md  XlkDemo-1.6.5.177626-guanwang.apk
PayWap/: .gitignore  README.md  pom.xml  testng.xml
PayWap/src/main/java/base/: BoxDriver.java
PayWap/src/main/java/main/: PayCommon.java
PayWap/src/main/java/models/: User.java
PayWap/src/main/java/pages/: BasePage.java  WapPayPage.java
PayWap/src/main/java/runner/: ExtentReporterNGListener.java  RetryListener.java  TestngListener.java  TestngRetry.java
PayWap/src/main/java/utils/: CsvUtility.java  SeleniumUtils.java  Test.java  TimeUtil.java  WaitUtil.java
PayWap/src/main/resources/: userList.csv
PayWap/src/main/resources/firefoxProfile/: prefs.js  times.json
PayWap/src/main/resources/firefoxProfile/extensions/cpmanager@mozillaonline.com/safeflag/content/: blockedSite.xhtml
PayWap/src/test/java/com/xl/: PayWapBaiJinTest.java  PayWapGameTest.java  PayWapHighGameTest.java  PayWapQuickBirdTest.java  PayWapSuperVIPTest.java  PhotoDigestTest.java
cucumber-appium-android/: .project  pom.xml
cucumber-appium-android/src/main/java/acc/test/cucumber_appium_android/: App.java
cucumber-appium-android/src/main/java/config/: ConfigManager.java
cucumber-appium-android/src/main/java/methods/: AssertionMethods.java  ClickElementsMethods.java  CookieMethods.java  ErrorHandlingMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  ScreenShotMethods.java  SelectElement.java  SelectElementByType.java
cucumber-appium-android/src/main/java/model/: JschBase.java  MysqlBase.java
cucumber-appium-android/src/test/java/acc/test/cucumber_appium_android/: AppTest.java
cucumber-appium-android/src/test/java/stepDefintions/: PredefinedStepDefinitions.java
cucumber-appium-android/src/test/java/suite/: AllTest.java
cucumber-appium-android/src/test/java/tests/: CucumberReport.java  FeatureTest.java
cucumber-appium-android/src/test/java/utils/: AppiumUtils.java  MySqlUtils.java
cucumber-appium-android/src/test/resources/apps/: XlkDemo.apk
cucumber-uitest/: README.md  pom.xml
cucumber-uitest/config/: custom.properties  default.properties
cucumber-uitest/src/main/java/config/: ConfigManager.java
cucumber-uitest/src/main/java/methods/: ClickElementsMethods.java  ConfigurationMethods.java  CookieMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  SelectElementByType.java  TestCaseFailed.java
cucumber-uitest/src/main/java/model/: HttpMsgBase.java  MysqlBase.java
cucumber-uitest/src/test/java/stepDefintions/: PredefinedStepDefinitions.java
cucumber-uitest/src/test/java/suite/: AllTest.java
cucumber-uitest/src/test/java/tests/: AllFeatureTest.java  CucumberReport.java  IFrameFeatureTest.java  PayWapTest.java  PayWebTest.java  WapAQCenterFeatureTest.java  YeYouFeatureTest.java
cucumber-uitest/src/test/java/utils/: MySqlUtils.java  RedisUtils.java
cucumber-uitest/src/test/resources/feature/iframe/: register.feature  thirdlogin.feature  weblogin.feature
cucumber-uitest/src/test/resources/feature/paywap/: mpayBaijin.feature  mpayGame.feature  mpayHighGame.feature  mpayQuickBird.feature  mpaySuper.feature
cucumber-uitest/src/test/resources/feature/payweb/: baijin.feature  game.feature  highGame.feature  mycount.feature  pointPay.feature  pointRecharge.feature  quickBird.feature  superVIP.feature
cucumber-uitest/src/test/resources/feature/wapaqcenter/: wap_change_pwd.feature  wap_find_pwd.feature  wap_set_mobile.feature
cucumber-uitest/src/test/resources/feature/yeyou/: yeyou.feature
